{
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop --host 192.168.1.97",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "serve": "gatsby build && gatsby serve",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "emotion": "^9.2.8",
    "emotion-server": "^9.2.8",
    "emotion-theming": "^9.2.6",
    "gatsby": "^2.0.0-rc.11",
    "gatsby-plugin-emotion": "next",
    "gatsby-plugin-google-tagmanager": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-react-helmet": "next",
    "photoswipe": "^4.1.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.8",
    "react-helmet": "^5.2.0",
    "react-markdown": "^3.5.0",
    "react-media": "^1.8.0",
    "react-text-truncate": "^0.13.1",
    "react-toggled": "^1.2.7",
    "remark-shortcodes": "^0.2.1",
    "remove-markdown": "^0.3.0",
    "url-parse": "^1.4.3"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "prettier": "^1.14.2"
  }
}
